// C++ code 

// 

void setup() 

{ 

  pinMode(10, OUTPUT);//verml 

  pinMode(8, OUTPUT);//amarl 

  pinMode(9, OUTPUT);//verdl 

  
   

} 

  

void loop() 

{ 

  digitalWrite(10, HIGH); 

  digitalWrite(9, LOW); 

  digitalWrite(8, LOW); 


  delay(10000); // Wait for 1000 millisecond(s) 

  digitalWrite(10, LOW); 

  digitalWrite(9, HIGH); 

  digitalWrite(8, LOW); 

  
  delay(10000); // Wait for 1000 millisecond(s) 

  digitalWrite(10, LOW); 

  digitalWrite(9, LOW); 

  digitalWrite(8, HIGH); 

 
  delay(10000); // Wait for 1000 millisecond(s) 

